<html>
<head>
    <title>Energy from Water and Air</title>
	<style>
	body {
		background-image: url('images/yucar-fotografik-cfR-V1QuEKw-unsplash.jpg');
	}
	h1{
		text-align: center;
		color: white;
	}
	img{
		width: 200px;
		height: 200px;;
	}
	div.w1{
		outline: 3px dashed aqua;
		font-size: 30px;
	}
	.w2{
		float: right;
	}
	.w3{
		float: left;
	}
	footer{
		padding:64px; 
		text-align:center; 
		opacity: 1;
		color:light-grey; 
		font-size:20px;
	}
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: aqua;
  color: white;
}

li a.active {
  color: white;
  background-color: aqua;
}
.div1 {
	background-color: white;
	width: 900px;
	height: 1000px;
	border-radius: 25px;
	margin: 50px 280px;
	color: black;
	text-align: center;
	
}
	</style>
</head>
<body>
  
    <div class="w1"><h1>Energy from Water and Air</h1></div>
	<ul>
		<li><a href="#home">Home</a></li>
		<li><a class="active" href="#about_us">About Us</a></li>
		<li><a href="#EFW">EFW</a></li>
		<li><a href="#EFA">EFA</a></li>
		<li><a href="#Q&A">Q&A </a></li>
	</ul>
	<div class="div1">
		<div>
		<p>Here are the members of our team_blue_sea:</p>
		<hr>
		<p><b>Vasil Stanchev</b></p>
		<p><i>First-Developer/Leader</i></p>
		<img src="images/myself.png">
		</div>
		<hr>
		<p><b>Boris Milev</b></p>
		<p><i>Second-Developer</i></p>
		<img src="images/boris_img.jpg">
		<hr>
		<p><b>Martin Bakalov</b></p>
		<p><i>Creator of the presentation and writer of the documentation</i></p>
		<img src="images/GetPersonaPhoto.jfif">
	</div>
	<footer>
		<pre style="text-align: right;">
			<i>“We can create new ways to create clean water.”</i>
						<i>-Craig Venter</i>

		</pre>
	</footer>
	
</body>
</html>