<html>
<head>
    <title>Energy from Water and Air</title>
	<style>
	body {
		background-image: url('images/yucar-fotografik-cfR-V1QuEKw-unsplash.jpg');
	}
	h1{
		text-align: center;
		color: white;
	}
	.h1{
		text-align: center;
		color: black;
	}
	img{
		width: 200px;
		height: 200px;
	}
	.img1{
		width: 350px;
		height: 350px;
	}
	div.w1{
		outline: 3px dashed aqua;
		font-size: 30px;
	}
	footer{
		padding:64px; 
		text-align:center; 
		opacity: 1;
		color:light-grey; 
		font-size:20px;
	}
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: aqua;
  color: white;
}

li a.active {
  color: white;
  background-color: aqua;
}
.div1 {
	background-color: white;
	color: black;
	width: 1500px;
	height: 2350px;
	border-radius: 25px;
	margin: 50px 200px;
	text-align: center;
	font-size: 40px;
	padding-top: 10px;
	padding-left: 20px;
	letter-spacing: 1.5px;
	line-height: 1.3;
}
	</style>
</head>
<body>
  
    <div class="w1"><h1>Energy from Water and Air</h1></div>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about_us.html">About Us</a></li>
		<li><a href="EFW.html">EFW</a></li>
		<li><a class="active" href="EFA.html">EFA</a></li>
		<li><a href="Q&A.html">Q&A </a></li>
	</ul>
	<div class="div1">
		<h1 class="h1">How do we get power from air? </h1>
		<p style="text-align:left; padding-right: 80px;">Harnessing energy from the wind
has been a thing for centuries. You've probably seen 
wind turbines from the distnace or possibly upclose.
They provide us with what's called "wind power" and
their purpose is to essentially use the power of the wind and turn
it into electricity, without the use of any external
source of energy like coal or gas.
There may be many other methods of acquiring wind power
but turbines are the most popular and widely-used
way there is.</p>
		<img src="images/wind-turbines_by_Erping-Sun.jpg" style="width:600px; height: 450px; float: left; padding-left: 75px;  padding-bottom: 15px; padding-left: 75px;">
		<img src="images/photo-1522735338363-cc7313be0ae0.jpg" style="width:600px; height: 450px; float: left; padding-right: 75px;  padding-bottom: 15px; padding-left: 75px;">
		<h1 class="h1">What are it's effects on the ecosystem?</h1>
		<p style="text-align:left; padding-right: 80px;">The only known disadvange of gaining energy from wind is
the loud sound the turbines make while producing electricity.
Other than that, wind power has more positive potential than a 
negative one. Turbines can efficiently harness energy with minimal
consequences without the need of cutting down forests, forcing
animals out of their habitats and threatening people's homes.</p>
		<h1 class="h1">What if it becomes a main source of energy?</h1>
		<p style="text-align:left; padding-right: 80px;">If enough turbines are built around the world,
it could not only lead to a considerable 'electricity paradise',
but also help world-wide issues like global warming and
climate change. The air won't be as polluted and instead it's power,
the wind, will help us gain the needed amount of energy
to go on about our daily lives.</p>
		<br>
		<hr>
	<p>The answers of your questions will be put here as soon as possible</p>
	
	<div style="outline: 3px dashed aqua;">
	Soon
	</div>
	</div>
	<footer>
		<pre style="text-align: right;">
			<i>“We can create new ways to create clean water.”</i>
						<i>-Craig Venter</i>

		</pre>
	</footer>
	
</body>
</html>