<html>
<head>
    <title>Energy from Water and Air</title>
	<style>
	body {
		background-image: url('images/yucar-fotografik-cfR-V1QuEKw-unsplash.jpg');
	}
	h1{
		text-align: center;
		color: white;
	}
	img{
		width: 200px;
		height: 200px;
	}
	.img1{
		width: 350px;
		height: 350px;
	}
	div.w1{
		outline: 3px dashed aqua;
		font-size: 30px;
	}
	footer{
		padding:64px; 
		text-align:center; 
		opacity: 1;
		color:light-grey; 
		font-size:20px;
	}
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: aqua;
  color: white;
}

li a.active {
  color: white;
  background-color: aqua;
}
.div1 {
	background-color: white;
	color: black;
	width: 1500px;
	height: 2620px;
	border-radius: 25px;
	margin: 50px 200px;
	text-align: center;
	font-size: 40px;
	padding-top: 10px;
	padding-left: 20px;
	letter-spacing: 1.5px;
	line-height: 1.3;
}
	</style>
</head>
<body>
  
    <div class="w1"><h1>Energy from Water and Air</h1></div>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about_us.html">About Us</a></li>
		<li><a class="active" href="EFW.html">EFW</a></li>
		<li><a href="EFA.html">EFA</a></li>
		<li><a href="Q&A.html">Q&A </a></li>
	</ul>
	<div class="div1">
		<h1 style="color: black;">What is hydropower?</h1>
		<p style="text-align:left; padding-right: 80px;">For centuries, humans have been able to harness the
energy of rivers and other water sources by using
wheels to process things like grains and cloth.
But in the later 19th century hydropower came into play,
becoming a well-known energy source after the British-American
engineer James Francis developed the first modern water turbine a few
decades prior.
And today, hydropower currently provides about 16% of the world's electricty.</p>
		<img src="images/kees-streefkerk-J53WlWxdSog-unsplash.jpg" style="width:600px; height: 450px; float: left; padding-left: 75px;  padding-bottom: 15px;">
		<img src="images/american-public-power-association-FUeb2npsblQ-unsplash.jpg" style="width:600px; height: 450px; float: right; padding-right: 75px; padding-bottom: 15px;">
		<br>
		<br>
		<h1 style="color: black; padding-top: 30px;">How can it effect the economy?</h1>
		<p style="text-align:left; padding-right: 80px;">Hydropower, like every other source of power, has it's pros and cons.
One of the advantages of it being that once a dam has been built and the
equipment installed, the flowing water, our energy source, is free.
Plus it can be renewed by snow and rainfall.
Hydropower plants can supply anourmous amounts of electricity,
and are relatively easy to control.
However, such big projects can also bring harm to wildlife, disrupt
river ecosystems and force residents, local communities, and 
animals out of their natural habitat.</p>
		<h1 style="color: black; padding-top: 30px;">What would happen if we start using it more?</h1>
		<p style="text-align:left; padding-right: 80px;">As we said previously, there will abviously be some big ups and
downs but we didn't really cover the consequences that would
follow if we do in fact start using hydropower as a main source 
of energy.
Firstly, environmental issues like global warming and climate
change can have a big impact on hydropower plants, as they
both increase the risks of droughts. Having that in mind,
people will most likely replace the lost energy from
dams with that of coal and gas. Secondly, old dams and hydropower plants that are no 
longer functioning or neededwill probably be torn down 
around the world, with the goal of restoring rivers and 
other natural habitats in favor of wildlife and mankind.</p>
	<hr>
	<p>The answers of your questions will be put here as soon as possible</p>
	
	<div style="outline: 3px dashed aqua;">
	Soon
	</div>
	</div>
	<footer>
		<pre style="text-align: right;">
			<i>“We can create new ways to create clean water.”</i>
						<i>-Craig Venter</i>
		</pre>
	</footer>
	
</body>
</html>