<html>
<head>
    <title>Energy from Water and Air</title>
	<style>
	body {
		background-image: url('images/yucar-fotografik-cfR-V1QuEKw-unsplash.jpg');
	}
	h1{
		text-align: center;
		color: white;
	}
	img{
		width: 200px;
		height: 200px;
	}
	.img1{
		width: 350px;
		height: 350px;
	}
	div.w1{
		outline: 3px dashed aqua;
		font-size: 30px;
	}
	footer{
		padding:64px; 
		text-align:center; 
		opacity: 1;
		color:light-grey; 
		font-size:20px;
	}
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: aqua;
  color: white;
}

li a.active {
  color: white;
  background-color: aqua;
}
.div1 {
	background-color: white;
	width: 1000px;
	height: 1000px;
	border-radius: 25px;
	margin: 50px 280px;
	text-align: center;
	font-size: 30px;
	padding-top: 10px;
	letter-spacing: 1.5px;
	line-height: 1.3;
}
	</style>
</head>
<body>
  
    <div class="w1"><h1>Energy from Water and Air</h1></div>
	<ul>
		<li><a class="active" href="#home">Home</a></li>
		<li><a href="#about_us">About Us</a></li>
		<li><a href="#EFW">EFW</a></li>
		<li><a href="#EFA">EFA</a></li>
		<li><a href="#Q&A">Q&A </a></li>
	</ul>
	<div class="div1">
		<img src="images/Logo.jpg" class="img1">
		<p>Welcome to our site. 
Here we'll be discussing and showing you the different ways of gaining natural energy
from water and air/wind. All of the information you see here is from reliable sources.
The photos/pictures which we used to constuct the website are free-to-use with no copyright.</p>
	<p>In recent years the concept of the Earth becoming more polluted & warmer due to global warming and
various gasses went from fiction to reality. Thousand of cities, especially those with big factories
and economic production, are now suffuring from contaminated water and polluted air. Both of which are
mere impossible to consume and breathe.</p>
	<p>The purpose of this site is to give ideas to the public about how they can
change the environment and use energy from natural sources without consequences.</p>
	<p>If you have any questions click the "Q&A" tab</p>
	</div>
	<footer>
		<pre style="text-align: right;">
			<i>“We can create new ways to create clean water.”</i>
						<i>-Craig Venter</i>

		</pre>
	</footer>
	
</body>
</html>