<html>
<head>
    <title>Energy from Water and Air</title>
	<style>
	body {
		background-image: url('images/yucar-fotografik-cfR-V1QuEKw-unsplash.jpg');
	}
	h1{
		text-align: center;
		color: white;
	}
	img{
		width: 200px;
		height: 200px;;
	}
	div.w1{
		outline: 3px dashed aqua;
		font-size: 30px;
	}
	.w2{
		float: right;
	}
	.w3{
		float: left;
	}
	footer{
		padding:64px; 
		text-align:center; 
		opacity: 1;
		color:light-grey; 
		font-size:20px;
	}
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: aqua;
  color: white;
}

li a.active {
  color: white;
  background-color: aqua;
}
.div1 {
	background-color: white;
	width: 720px;
	height: 730px;
	border-radius: 25px;
	margin: 30px 250px;
	color: black;
	text-align: center;
	.div2
	{
		text-align: left;
	}
	.button1{
		float: right;
		padding: 10px 10px;
		width: 20px;
		height: 15px;
	}
}
	</style>
</head>
<body>
  
    <div class="w1"><h1>Energy from Water and Air</h1></div>
	<ul>
		<li><a href="#home">Home</a></li>
		<li><a href="#about_us">About Us</a></li>
		<li><a href="#EFW">EFW</a></li>
		<li><a href="#EFA">EFA</a></li>
		<li><a class="active" href="#Q&A">Q&A </a></li>
	</ul>
	<div class="div1">
		<p>Here you can send us questions and then we will put new topics based on our answers.</p>
		<div style="text-align: left; margin: 15px 15px;">
		<form>
			<i>First name:</i>
				<input type="text" name="firstname" placeholder="Enter your first name"><br>
			<i>Last name:</i>
				<input type="text" name="lastname" placeholder="Enter your last name"><br><br>
				Chose your gender<br>
				<input type="radio" name="gender" value="male" checked> Male<br>
				<input type="radio" name="gender" value="female"> Female<br>
				<input type="radio" name="gender" value="other"> Other<br>
				<br>
				Chose a topic<br>
				<input type="radio" name="topic" value="EFW" checked> EFW<br>
				<input type="radio" name="topic" value="EFA"> EFA<br>
				<input type="radio" name="topic" value="both"> Both<br>
				<br>
				Write your questions here:<br>
				<textarea name="message" rows="20" cols="90"></textarea>
				<input type="button" value="Sent" style="float: right; margin-top: 15px;">
		</form>
		</div>
	</div>
	<footer>
		<pre>
			<i>“We can create new ways to create clean water.”</i>
						<i>-Craig Venter</i>

		</pre>
	</footer>
	
</body>
</html>